@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Merienda+One&family=Source+Serif+4:opsz,wght@8..60,200;8..60,300;8..60,400;8..60,500;8..60,600;8..60,700;8..60,800;8..60,900&family=Stoke:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-orange: #ED7117;
    --secondary-orange: #C65E13;
    --tertiary-orange: #9E4B0F;
    --header-background: #FAFAFA;
    --auctions-bg: #F6F6F6;
    --white: #fff;
    --black: #000;
    --stoke: 'Stoke', serif;
    --merienda: 'Merienda One', cursive;
    --lato: 'Lato', sans-serif;
    --source-serif: 'Source Serif 4', serif;
    --inter: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: var(--black);
}

header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--header-background);
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}

#logo a{
    font-family: var(--merienda);
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    display: flex;
    align-items: center;
}

#logo a img{
    width: 40px;
    height: 40px;
}

#side-link{
    display: flex;
    align-items: center;
    position: relative;
    font-family: var(--lato);
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
}

.nav-links ul li:nth-child(5){
    margin-right: 10rem;
}

.nav-links ul li a{
    font-size: 18px;
    font-weight: 500;
}

.nav-links ul li::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: var(--primary-orange);
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.right-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12rem;
}

.right-links .asset-icon, .right-links .heart-icon{
    width: 20px;
    height: 20px;
}

.right-links .log-btn{
    border: 1px solid var(--primary-orange);
    padding: 8px 15px;
    border-radius: 5px;
    color: var(--primary-orange);
    font-family: var(--lato);
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

#navbar .icons{
    display: none;
}


/* ------------------------- */
/* Navbar query@768px */

@media screen and (max-width: 768px){
    #navbar{
        padding: 18px 30px;
        position: fixed;
        width: 100%;
        z-index: 1;
        background: #edecf07e;
        backdrop-filter: blur(10px);
    }

    .logo{
        font-size: 18px;
    }

    .nav-links ul li:nth-child(5){
        margin-right: none;
        border-bottom: none;
    }

    #side-link{
        flex-direction: column;
    }

    .log-btn{
        align-self: center;
        margin-top: 20px;
    }

    .nav-links ul li{
        display: block;
        border-bottom: 1px solid var(--primary-orange);
        padding: 0;
    }

    #side-link{
        position: fixed;
        background: var(--tertiary-orange);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul li::after{
        display: none;
    }

    #navbar .icons{
        display: block;
        color: var(--primary-orange);
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    #nabar .times{
        color: var(--white);
    }
}


/* ----------------------- */
/* header ellipse */
.ellipse{
    position: absolute;
    width: 100%;
}

.ellipse .ellipse-1{
    position: absolute;
    width: 606px;
    height: 370px;
    left: -90px;
    top: 120px;
}

.ellipse .ellipse-2{
    position: absolute;
    width: 437.63px;
    height: 450px;
    right: 2px;
}

/* ---------------------- */
/* header ellipse query@768px */
@media screen and (max-width: 768px){
    .ellipse .ellipse-1{
        width: 300px;
        height: 300px;
        left: -50px;
        top: 200px;
    }

    .ellipse .ellipse-2{
        width: 300px;
        height: 300px;
        right: 0;
        top: 50px;
    }
}

/* ----------------------- */
/* Header texts */
#header-texts{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    place-items: center;
    text-align: center;
}

#header-texts .info{
    font-family: var(--stoke);
    font-weight: 400;
    font-size: 55px;
    line-height: 80px;
    margin-bottom: 10px;
    width: 70%;
}

#header-texts .assurance{
    font-family: var(--lato);
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    width: 55%;
    margin-bottom: 20px;
}

#header-texts .search-input{
    width: 35%;
    background: var(--white);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 88px;
    position: relative;
    margin-bottom: 2rem;
}

#header-texts .search-input input{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 88px;
    padding: 10px;
    padding-right: 45px;
    color: #333;
    font-family: var(--lato);
    font-size: 18px;
}

#header-texts .search-input .search-icon{
    position: absolute;
    width: 25px;
    height: 25px;
    width: 35px;
    height: 35px;
    top: 50%;
    right: -10px;
    transform: translate(-50%, -50%);
    background: var(--secondary-orange);
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

#header-texts .search-input .search-icon:hover{
    background: var(--primary-orange);
}

#header-texts .join-btn{
    width: 20%;
    display: inline-block;
    background: var(--primary-orange);
    padding: 10px;
    font-family: var(--lato);
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: var(--white);
    border-radius: 14px;
    cursor: pointer;
}

#header-texts .join-btn a{
    color: var(--white);
}

#header-texts .join-btn:hover{
    background: var(--secondary-orange);
}

.miniArrow{
    width: 50px;
    height: 50px;
    transform: rotate(26.55deg);
    position: absolute;
    left: 196.14px;
    top: 330px;
}

.header-image{
    display: none;
    width: 1440px;
    height: 594px;
    left: 0px;
    top: 0px;
}

.header-image .image{
    background: rebeccapurple;
    width: 1440px;
    left: 0px;
    top: 0px;
}

/* ----------------------- */
/* Header texts query@768px */
@media screen and (max-width: 768px){
    #header-texts .info{
        font-size: 30px;
        line-height: 38px;
        width: 90%;
        margin-top: 3rem;
    }

    #header-texts .assurance{
        font-size: 20px;
        line-height: 25px;
        width: 90%;
    }

    #header-texts .search-input{
        width: 80%;
    }

    #header-texts .join-btn{
        width: 50%;
        font-size: 16px;
        line-height: 19px;
    }

    .miniArrow{
        display: none;
    }
}

/* ----------------------- */
/* Partners */
#partners{
    width: 100%;
    background: var(--white);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

#partners .partner{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

/* ----------------------- */
/* Partners query@768px */
@media screen and (max-width: 768px){
    #partners{
        grid-template-columns: repeat(5, 1fr);
    }
    
    #partners .partner img{
        object-fit: contain;
        width: 90%;
        height: 90%;
    }
}

/* ----------------------- */
/* Quick Auctions */
#auctions{
    width: 90%;
    background: var(--auctions-bg);
    margin: auto;
    border-radius: 20px;
    margin-bottom: 10px;
}


#auctions .auction-texts{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    font-family: var(--lato);
    color: var(--secondary-orange);
}

#auctions .auction-texts :nth-child(1) {
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    color: var(--secondary-orange);
}

#auctions .auction-texts :nth-child(2) {
    text-decoration: underline var(--secondary-orange);
}

#auctions .auction-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 2px;
    padding: 10px;
}

#auctions .auction-images .auction-image{
    background: var(--white);
    offset: 0px, 5px;
    padding: 10px;
    border-radius: 10px;
    height: 18rem;
    cursor: pointer;
}

#auctions .auction-images .auction-image img{
    width: 100%;
    height: 12rem;
    object-fit: contain;
    border: 1px solid var(--primary-orange);
    border-radius: 5px;
}

#auctions .auction-images .auction-image h3{
    font-family: var(--lato);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    margin: 10px 0;
}

#auctions .auction-images .auction-image p{
    font-family: var(--lato);
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    color: var(--secondary-orange);
}

#auctions .auction-image:hover{
    box-shadow: 4px 5px 8px -5px var(--black);
}

/* ----------------------- */
/* Quick Auctions query@768px */
@media screen and (max-width: 768px){
    #auctions{
        width: 90%;
        border-radius: 8px;
    }

    #auctions .auction-texts :nth-child(1) {
        font-size: 15px;
        line-height: 38px;
    }

    #auctions .auction-texts :nth-child(2) {
        font-size: 18px;
        line-height: 22px;
    }

    #auctions .auction-images{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    #auctions .auction-images .auction-image h3{
        font-size: 14px;
        line-height: 19px;
        margin: 5px 0;
    }
}


/* ----------------------- */
/* Categories */
#categories{
    width: 90%;
    background: var(--white);
    /* background: red; */
    margin: auto;
    border-radius: 20px;
    justify-content: space-between;
}

#categories .category-texts h2{
    color: var(--primary-orange);
    margin: auto;
    text-align: center;
    font-family: var(--lato);
    font-size: 40px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: 2px;
    position: relative;
}

#categories .category-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 2rem 2px;
    padding: 10px;
}

#categories .category-images .category-image{
    background: var(--white);
    offset: 0px, 5px;
    padding: 10px;
    border-radius: 10px;
    height: 15rem;
    width: 14rem;
    box-shadow: 4px 5px 8px -5px var(--black);
    cursor: pointer;
}

#categories .category-images .category-image img{
    width: 100%;
    height: 12rem;
    object-fit: contain;
    border-radius: 5px;
}

#categories .category-images .category-image p{
    font-family: var(--lato);
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
}

.see-more{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: left;
    margin: 1rem 0;
}

.see-more a{
    font-family: var(--lato);
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: var(--primary-orange);
    border: 1px solid var(--primary-orange);
    border-radius: 8px;
    padding: 10px;
}

/* ----------------------- */
/* Categories query@768px */
@media screen and (max-width: 768px){
    #categories{
        width: 90%;
        border-radius: 8px;
    }

    #categories .category-texts h2{
        text-align: center;
        font-size: 20px;
        line-height: 38px;
    }

    #categories .category-images{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    #categories .category-images .category-image{
        height: 16rem;
        width: 9.5rem;
    }

    #categories .category-images .category-image p{
        font-size: 16px;
        line-height: 19px;
    }
}


/* ----------------------- */
/* SEE ALSO */
#see-also-container{
    width: 90%;
    background: var(--auctions-bg);
    margin: auto;
    border-radius: 20px;
    margin-bottom: 3rem;
}


#see-also-container .inner-see-also{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    font-family: var(--lato);
    color: var(--secondary-orange);
}

#see-also-container .inner-see-also .see-texts h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 2px;
}

#see-also-container .inner-see-also .see-texts p{
    color: var(--black);
    font-size: 500;
    font-size: 20px;
    line-height: 24px;
}

#see-also-container .inner-see-also .view-more a{
    font-weight: 500;
    font-size: 24px;
    line-height: 28.8px;
    color: var(--secondary-orange);
    text-decoration: underline var(--secondary-orange);
}

#see-also-container .see-also-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 2rem 2px;
    padding: 10px;
}

#see-also-container .see-also-image{
    background: var(--white);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 5px 8px -5px var(--black);
    cursor: pointer;
}

#see-also-container .see-also-image img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 5px;
}

#see-also-container .see-also-images .see-also-info{
    font-family: var(--lato);
    padding: 10px;
}

#see-also-container .see-also-images .see-also-info h3{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2px;

    width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#see-also-container .see-also-images .see-also-info .see-also-paragraphs{
    display: flex;
    justify-content: space-between;
    font-family: var(--lato);
    font-size: 18;
}

#see-also-container .see-also-paragraphs .old-price{
    font-weight: 500;
    font-size: 18px;
    line-height: 28.8px;
}

#see-also-container .see-also-paragraphs .new-price{
    font-weight: 700;
    font-size: 18px;
    line-height: 28.8px;
    color: var(--secondary-orange);
}

/* ------------------------ */
/* SEE ALSO query@768px */
@media screen and (max-width: 768px) {
    #see-also-container{
        width: 90%;
        border-radius: 10px;
    }

    #see-also-container .inner-see-also{
        padding: .5rem;
    }

    #see-also-container .inner-see-also .see-texts h2{
        font-size: 14px;
        font-weight: 600;
        line-height: 16.8px;
        letter-spacing: 2px;
    }
    
    #see-also-container .inner-see-also .see-texts p{
        color: var(--black);
        font-size: 400;
        font-size: 12px;
        line-height: 14.4px;
    }

    #see-also-container .inner-see-also .view-more a{
        font-weight: 700;
        font-size: 10px;
        line-height: 14.4px;
        color: var(--secondary-orange);
        text-decoration: underline var(--secondary-orange);
    }

    #see-also-container .see-also-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        grid-gap: 2rem 4px;
    }

    #see-also-container .see-also-images .see-also-info h3{
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        width: 110px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #see-also-container .see-also-paragraphs .old-price{
        font-weight: 500;
        font-size: 12px;
        line-height: 14.4px;
    }
    
    #see-also-container .see-also-paragraphs .new-price{
        font-weight: 800;
        font-size: 12px;
        line-height: 14.4px;
    }
}


/* ---------------------- */
/* GIVEAWAY */
.container{
    display: none;
    padding: 3rem;
    background-color: var(--white);
}

.inner-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
    width: 50%;
    height: 200px;
    background-color: var(--secondary-orange);
    border-radius: 10px 10px 0px 10px;
}

.first-column{
    position: absolute;
    color: var(--white);
    padding: 1rem;
}

.first-column h3{
    font-size: var(--fs-large);
    text-decoration: underline;
    margin-bottom: 1rem;
}

.first-column .text{
    font-size: var(--fs-small);
    margin-bottom: 0.8rem;
}

.first-column-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.first-column-content img{
    width: 70px;
}

.second-column img{
    position: absolute;
    margin-right: -55px;
    top: -80px;
    right: -0;
    width: 70%;
}

.link{
    position: absolute;
    right: 20px;
    top: 20px;
}


/* --------------------- */
/* FOOTER */
#footer{
    background: var(--secondary-orange);
    width: 100%;
    color: var(--white);
    padding: 2rem 0px;
    margin: auto;
}

#footer-center{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#logo-div{
    width: 26%;
}

#logo-div #logo{
    margin-bottom: 2.5rem;
}

#logo-div .logo-info{
    font-family: var(--lato);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

#footer-center #TechMart-grid{
    display: grid;
    grid-template-columns: repeat(5, 10rem);
}

#footer-center #TechMart-grid h2{
    font-family: var(--lato);
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 1rem;
}

#footer-center #TechMart-grid .footer-links > *{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--white);
    font-family: var(--inter);
}


/* ------------------ */
/* Footer query@725px */
@media screen and (max-width: 725px){
    #footer-center{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    #logo-div{
        width: 100%;
        margin-bottom: 5rem;
        /* text-align: center; */
    }

    #logo-div #logo{
        margin-bottom: 10px;
    }

    #footer-center #TechMart-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #footer-center #TechMart-grid > *{
        margin-bottom: 2rem;
    }

    #footer-center #TechMart-grid .footer-links > *{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 1rem;
        color: var(--white);
        font-family: var(--inter);
    }
}


/* ------------------ */
/* Sub-Footer */
#sub-footer{
    background: var(--tertiary-orange);
    width: 100%;
    color: var(--white);
    padding: 1rem 0px;
    margin: auto;
}

#sub-footer-center{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    color: var(--white);
    font-family: var(--lato);
    font-size: 16px;
    line-height: 24px;
}

#sub-footer-center .sub-footer-right{
    display: flex;
    justify-content: space-between;
    width: 10%;
}

#sub-footer-center .sub-footer-right > *{
    color: var(--white);
}

#credit .heart{
    color: red;
}

#credit a{
    color: var(--white);
    font-weight: var(--lato);
}

/* ------------------ */
/* Sub-Footer query@725px */
@media screen and (max-width: 768px){
    #sub-footer-center{
        display: flex;
        flex-direction: column-reverse;
        align-items: left;
        padding: 1rem;
    }

    #sub-footer-center .sub-footer-right{
        display: flex;
        justify-content: space-between;
        align-items: left;
        width: 30%;
    }
}